{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionString": {
    "UserDB": "server=KUBRATANSI\\SQLEXPRESS;database=UserDB;Trusted_Connection=True; MultipleActiveResultSets=True"

  },
  "AllowedHosts": "*"

}